# playground

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.bk/: DebugDrawerMenuBK.kt  DebugNavGraph.kt  build.gradle.kts  jacoco-android.gradle
.bk/cronet/: CronetInterceptor.kt  ReadToMemoryCronetCallback.kt
.key-stores/: internal.jks
app/: build.gradle.kts  proguard-rules.pro
app-core/: build.gradle.kts
app-entities/: build.gradle.kts
app-features/deviantArt/: build.gradle.kts
app-features/productHunt/: build.gradle.kts
app-module-deviant/: build.gradle.kts
app-source-of-truth/: build.gradle.kts
app-store/: build.gradle.kts
build-dep-constraints/: build.gradle.kts
buildSrc/: build.gradle.kts
core/: build.gradle.kts
core-data/: build.gradle.kts
core-domain/: build.gradle.kts
core-ui/: build.gradle.kts
debug/: build.gradle.kts
dep-constraints/: build.gradle.kts
deviant-art-ui/: build.gradle.kts
deviantart-api/: build.gradle.kts
deviantart-api-model/: build.gradle.kts
feature-deviant/: build.gradle.kts
featureDeviant/: build.gradle.kts
features/: README.md
features/demos/: build.gradle.kts
features/deviantArt/: build.gradle.kts
features/deviantArtDeviation/: build.gradle.kts
features/deviantArtTrack/: build.gradle.kts
features/discovery/: build.gradle.kts
gradle-android-library-configuration-assert/: build.gradle.kts
model/: build.gradle.kts
product-hunt-api/: build.gradle.kts
testing-core/: build.gradle.kts
testing-core-android/: build.gradle.kts
(+674 files in other folders)
