<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/deviant_art_bottom_navigation_graph"
  android:label="@string/deviant_art"
  app:route="@string/deviant_art"
  app:startDestination="@id/deviant_art_navigation">
  <include app:graph="@navigation/deviant_art_navigation" />
  <include app:graph="@navigation/deviant_art_navigation_popular" />
</navigation>
