<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@id/deviant_art_navigation"
  android:label="@string/deviant_art_home"
  app:route="@string/deviant_art_home"
  app:startDestination="@+id/deviant_track">

  <fragment
    android:id="@+id/deviant_track"
    android:name="feature.playground.deviant.art.track.ui.DeviantTrackFragment"
    android:label="@string/deviant_art_track_newest"
    tools:layout="@layout/deviant_track">
    <argument
      android:name="track"
      android:defaultValue="NEWEST"
      app:argType="app.playground.store.database.entities.Track"
      app:nullable="false" />
  </fragment>

  <fragment
    android:id="@+id/deviation_detail"
    android:name="feature.playground.deviant.art.deviation.ui.DeviationDetailFragment"
    tools:layout="@layout/deviation_detail" />
</navigation>
