<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@id/deviant_art_navigation_popular"
  android:label="@string/deviant_art_track_popular"
  app:route="@string/deviant_art_track_popular"
  app:startDestination="@id/deviant_popular_start">

  <action
    android:id="@+id/to_deviant_detail"
    app:destination="@id/deviation_detail"
    app:popUpTo="@id/deviation_detail"
    app:popUpToInclusive="true" />

  <fragment
    android:id="@+id/deviant_popular_start"
    android:name="feature.playground.deviant.ui.track.DeviantTrack"
    android:label="@string/deviant_art_track_popular"
    tools:layout="@layout/deviant_track">
    <argument
      android:name="track"
      android:defaultValue="POPULAR"
      app:argType="feature.playground.deviant.ui.track.Track"
      app:nullable="false" />
  </fragment>

  <fragment
    android:id="@+id/deviation_detail"
    android:name="feature.playground.deviant.ui.deviation.DeviationDetail"
    android:label="Deviation"
    tools:layout="@layout/deviation_detail">
    <argument
      android:name="id"
      app:argType="string" />
  </fragment>
</navigation>
