<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/deviant_track"
  >

  <data>

    <import type="kotlinx.coroutines.flow.StateFlow" />

    <import type="core.playground.domain.Result" />

    <import type="app.playground.store.database.entities.Deviation" />

    <import type="kotlin.Unit" />

    <variable
      name="deviation"
      type="app.playground.store.database.entities.Deviation"
      />

    <variable
      name="onItemClickListener"
      type="feature.playground.deviant.art.track.ui.TrackAdapter.OnItemClickListener"
      />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/imageLayout"
    onSingleTap="@{() -> onItemClickListener.onItemClicked(deviation.deviationId)}"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="4:3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription"
      tools:src="@tools:sample/avatars"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
