<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <!--<data>-->

  <!--  <import type="kotlinx.coroutines.flow.StateFlow" />-->

  <!--  <import type="core.playground.domain.Result" />-->

  <!--  <import type="feature.playground.deviant.ui.DeviationViewModel" />-->

  <!--  <variable-->
  <!--    name="artViewModel"-->
  <!--    type="feature.playground.deviant.ui.DeviationViewModel"-->
  <!--    />-->
  <!--</data>-->

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<TextView-->
    <!--  android:layout_width="wrap_content"-->
    <!--  android:layout_height="wrap_content"-->
    <!--  android:text="@{artViewModel.deviant.title}"-->
    <!--  app:layout_constraintBottom_toBottomOf="parent"-->
    <!--  app:layout_constraintEnd_toEndOf="parent"-->
    <!--  app:layout_constraintStart_toStartOf="parent"-->
    <!--  app:layout_constraintTop_toTopOf="parent"-->
    <!--  tools:text="@tools:sample/full_names"-->
    <!--  />-->
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
