<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".ui.DeviantArtActivity"
  >

  <data>

    <import type="kotlinx.coroutines.flow.StateFlow" />

    <import type="core.playground.domain.Result" />

    <import type="feature.playground.deviant.ui.DeviantArtViewModel" />

    <variable
      name="viewModel"
      type="DeviantArtViewModel"
      />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/deviations"
      deviations="@{viewModel.deviations}"
      onClickListener="@{viewModel}"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layoutManager="GridLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:spanCount="2"
      tools:itemCount="10"
      tools:listitem="@layout/deviation_item"
      tools:spanCount="2"
      />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
